<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <ul class="container_list one">
            <img src="/images/icons/icon trucing.svg" alt="trucking" class="container_list__icon">
                <div class="container_list_one">
                    <a href="#"><img src="/images/icons/facebook.png" alt="icons"></a>
                <a href="#"><img src="/images/icons/twitter.png" alt="twitter"></a>
                <a href="#"><img src="/images/icons/instagram.png" alt="instagram"></a>
                <a href="#"><img src="/images/icons/inn.png" alt="inn"></a>
                <div class="div">
                <a href="#"><img src="/images/icons/phone.svg" alt="phone" style="margin: -6px 0;"></a>
                <a href="#" class="container_list__number">+1 (217) 247 4748</a>
                </div>
                </div>
            </ul>
            <ul class="container_list-1 list">
                <img src="/images/icons/lines.svg" alt="lines"class="container_list-1__lines">
                <button class="container_list-1__button">Request a quote</button>
            </ul>
        </div>
        <div class="block">
            <div class="block_box-1">
                <h1 class="block_box-1__h1">Trucking Times</h1>
                <p class="block_box-1__p">Is an active participant in the transport and logistics <br> market of USA, providing a full range of services for the 
                <br> transportation of goods of any complexity.</p>
                <div class="block_box-1_btn">
                    <button class="block_box-1__btn">Driver applicaton</button>
                    <div class="tittle">Request a quote</div>
                </div>
            </div>
            <div class="block_box-2">
                <p class="block_box-2__p">Our fun facts</p>
                <div class="card d-flex">
                    <div class="card_box-2_d1">
                        <h3 class="d1__h3">49 073 777 +</h3>
                        <p class="d1__p">Miles per year</p>
                    </div>
                    <div class="card_box-2_d2">
                        <h3 class="d2__h3">20 000 +</h3>
                        <p class="d2__p">Delivered loads per year</p>
                    </div>
                    <div class="card_box-2_d3">
                        <h3 class="d3__h3">200 +</h3>
                        <p class="d3__p">Happy Customers</p>
                    </div>
                    <div class="card_box-2_d4">
                        <h3 class="d4__h3">100 +</h3>
                        <p class="d4__p">Employees</p>
                    </div>
                </div>
                <img src="/images/yashil.svg" alt="yashil" class="yashil">
                <div class="yil">
                    <p>2017</p>
                    <p>2018</p>
                    <p>2019</p>
                    <p>2020</p>
                    <p>2021</p>
                </div>
            </div>
        </div>
    </header>
    
    <div class="container-2">
        <div class="container-2_tittle">
            <div class="container-2_tittle_d1">
                <h4 class="container-2_tittle__h4">About us</h4>
                <p class="container-2_tittle__p">Trucking-Times is an active participant in the transport and <br>
                 logistics market of USA, providing a full range of services for the <br>
                 transportation of goods of any complexity. Customers appreciate us <br>
                 for their high service, attention to detail and the use of quality <br>
                 standards. We regularly improve our capabilities, introduce new <br>
                 transport schemes and develop existing routes, improve measures <br>
                 to ensure the safety of goods and monitor all the latest trends in <br>
                 transport logistics. In addition to logistics services, our clients <br>
                 receive high-quality legal support and experience in risk <br> management.</p>
                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="svg1">
                    <path d="M2 12L22 12" stroke="#04FF14" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M17 7L22 12L17 17" stroke="#04FF14" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                 <p class="container-2_tittle__p1">Read more</p>
                
            </div>
        </div>
        <div class="container-2_img">
            <img src="/images/kamaz.png" alt="kamaz" width="759px">
        </div>
    </div>
    <div class="container-2">
        <div class="container-2_img">
            <img src="/images/auto.png" alt="auto" width="759px">
        </div>
        <div class="container-2_tittle">
            <div class="container-2_tittle_d1">
                <h4 class="container-2_tittle__h4">What we do</h4>
                <p class="container-2_tittle__p">One of «the» most reliable Truckload Fleet in «the» industry <br>
                 who successfully operates the nation’s ethical dry van <br>
                 trucking and shipping truckload fleet by incorporating the <br>
                 strongest core values with the most comprehensive terminal <br>
                 network in the industry.

                 Our dry van trucking travels more than 1562 <br> miles every day. <br>
                 Our commitment to safety, service, and damage-free delivery <br>
                 is paramount within our walls and on the road…</p>
                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="svg1">
                    <path d="M2 12L22 12" stroke="#04FF14" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M17 7L22 12L17 17" stroke="#04FF14" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                 <p class="container-2_tittle__p1">Read more</p>
                
            </div>
        </div>
    </div>
    <div class="rectangle">
        <div class="rectangle_container">
            <div class="rectangle_container_div">
                <div class="container_div_tittle">
                    <div class="container_div_tittle__h1">DRY VAN</div>
                    <p class="container_div_tittle__p">Dry Van services and their consolidation <br>
                     requires a lot of experience to ensure <br>
                     optimal loading of loads, selection of a <br>
                     consignment of goods of appropriate <br>
                     volumes and strict adherence to <br>
                     deadlines. Our company provides Dry  <br>
                     Van services at a high professional <br>
                     level and delivers…</p>
                </div>
                <div class="container_div_img">
                    <img src="/images/container.png" alt="automibile containers"  class="container_div__img">
                </div>
            </div>
            <div class="rectangle_container_div">
                <div class="container_div_tittle">
                    <div class="container_div_tittle__h1">REFEER</div>
                    <p class="container_div_tittle__p">Dry Van services and their consolidation <br>
                     requires a lot of experience to ensure <br>
                     optimal loading of loads, selection of a <br>
                     consignment of goods of appropriate <br>
                     volumes and strict adherence to <br>
                     deadlines. Our company provides Dry  <br>
                     Van services at a high professional <br>
                     level and delivers…</p>
                </div>
                <div class="container_div_img">
                    <img src="/images/container1.png" alt="automibile containers"  class="container_div__img">
                </div>
            </div>
            <div class="rectangle_container_div">
                <div class="container_div_tittle">
                    <div class="container_div_tittle__h1">EXPEDITED</div>
                    <p class="container_div_tittle__p">Trucking-Times Refrigerated Service
                     helps <br> to carry out transportation by refrigerators <br>
                     in USA uniting cus tomers with carriers on <br>
                     its platform. The service efficiently <br>
                     calculates the route taking into account <br>
                     the quality of roads. This allows <br>
                     the shipper no longer spend his own time…</p>
                </div>
                <div class="container_div_img">
                        <img src="/images/automobile.png" alt="automibile containers" class="container_div__img">
                </div>
            </div>
        </div>
    </div>
    <div class="background-img">
        <div class="background-img_div">
            <h1 class="background-img_div__h1">Our Mission</h1>
            <p class="background-img_div__p">To contribute to the development of our clients' <br>
             business, creating and implementing modern and <br> efficient logistic solutions</p>
            <p class="background-img_div__p1">Trucking Times Inc Team</p>
        </div>
    </div>
    <div class="content">
        <div class="content_box">
            <div class="content_box_tittle">
                <div class="content_box_tittle_div">
                    <h1 class="content_box_tittle__h1">Why chooses us</h1>
                    <p class="content_box_tittle__p">Trucking Times INC VALUES</p>
                </div>
                <div class="content_box_ul">
                    <ul class="list-one">
                        <li><a href="#">Winning Attitude</a></li>
                        <li><a href="#">Communication</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Teamwork</a></li>
                    </ul>
                    <ul class="list-two">
                        <li><a href="#">Safety</a></li>
                        <li><a href="#">Ethics</a></li>
                        <li><a href="#">Respect</a></li>
                        <li><a href="#">Balance</a></li>
                    </ul>
                    <ul class="list-uch">
                        <li><a href="#">Change</a></li>
                        <li><a href="#">Initiative</a></li>
                        <li><a href="#">Accountability</a></li>
                        <li><a href="#">Charity</a></li>
                    </ul>
                </div>
            </div>
            <div class="content_box_img-tittle">
                <div class="tittle1">
                    <h3 class="tittle_h1">Driving careers</h3>
                    <p class="tittle_p">Limited time - earn an extra <br>
                        $60,000 in your first year!</p>
                    <div class="tittle_btn">Get online application</div>
                </div>
                <img src="/images/pupple.png" alt="pupple">
            </div>
            <div class="content_box_partners">
                <h1 class="content_box_partners_h1">Our Partners</h1>
                <div class="content_box_partners_img">
                    <img src="/images/amazon 1.svg" alt="amazon">
                    <img src="/images/dexex2.svg" alt="dexes">
                    <img src="/images/coyote3.svg" alt="coyote3">
                    <img src="/images/its4.svg" alt="its">
                    <img src="/images/j b 5.svg" alt="j.b.">
                </div>
            </div>
        </div>
    </div>

    <div class="end">
        <div class="end_map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2998.0728840438014!2d69.2012376757976!3d41.28551820230818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8ba578f4f58d%3A0xd7a2ecf23413b7a0!2sNajot%20Ta&#39;lim%20Chilonzor%20Filial!5e0!3m2!1sru!2s!4v1694866830619!5m2!1sru!2s" width="1519" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>

        </div>
        <div class="end_link">
            <div class="end_link_social-networks">
                <h3 class="end_link_social-networks__h1">Contact us</h3>
                <ul class="container_list">
                    <a href="#"><img src="/images/icons/facebook.png" alt="icons"></a>
                    <a href="#"><img src="/images/icons/twitter.png" alt="twitter"></a>
                    <a href="#"><img src="/images/icons/instagram.png" alt="instagram"></a>
                    <a href="#"><img src="/images/icons/inn.png" alt="inn"></a>
                </ul>
            </div>
            <div class="end_link_address">
                <p class="end_link_address__p">Address</p>
                <address class="end_link_address__address">730 E Saint Charles Rd, Suite 102 <br> Lombard IL 60148, USA</address>
            </div>
            <div class="end_link_email">
                <p class="end_link_email__p">Email</p>
                <address class="end_link_email__address">dispatch@truckingtimes.pro <br> careers@truckingtimes.pro</address>
            </div>
            <div class="end_link_phone">
                <p class="end_link_phone__p">Phone</p>
                <p class="end_link_phone__address">+1 (217) 247 4748</p>
            </div>
            <div class="end_link_work">
                <p class="end_link_work__p">We work</p>
                <p class="end_link_work__p1">Daily	24/7</p>
            </div>
        </div>
        <div class="end_box d-flex">
            <div class="end_box_div">
                <h1 class="end_box_div__h1">2021 Trucking Times Inc. All Rights Reserved.  Disclaimer  Privacy Policy</h1>
            </div>
            <a href="#"><img src="/images/icons/end.svg" alt="end" class="end_box__img"></a>
        </div>
    </div>


</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>